# Server environment - local or production
NODE_ENV=development

# MongoDB Connection URI
MONGODB_URI=mongodb+srv://yourusername:yourpassword@yourcluster.mongodb.net/yourdatabase

# Railway backend URL (when deployed)
NEXT_PUBLIC_API_URL=https://your-railway-app-name.railway.app
